# midterm

./: README.md  pom.xml
src/main/java/edu/baylor/: ConfigureJacksonProvider.java  MyApplication.java
src/main/java/edu/baylor/converter/: LocalDateTimeConverter.java
src/main/java/edu/baylor/model/: Person.java  Team.java
src/main/java/edu/baylor/resources/: PersonResource.java  TeamResource.java
src/test/java/baylor/: PersonResourceTest.java  TeamResourceTest.java
